<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>

<GridPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.cnr.istc.sponsor.AssignedActivityController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Name:">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label text="Start:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label text="End:" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="name" editable="false" promptText="Activity name" GridPane.columnIndex="1" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <LocalDateTimeTextField fx:id="start" disable="true" promptText="Activity start time" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </LocalDateTimeTextField>
        <LocalDateTimeTextField fx:id="end" disable="true" promptText="Activity end time" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </LocalDateTimeTextField>
        <TableView fx:id="users" editable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="3">
            <columns>
                <TableColumn fx:id="firstName" prefWidth="-1.0" text="First name" />
                <TableColumn fx:id="lastName" prefWidth="-1.0" text="Second name" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TableView>
    </children>
</GridPane>
